#ChipScope Pro Analyzer Configuration File
#Thu Sep 22 11:24:21 CST 2011
previous_cable_key=xilinx_platformusb
guiWidth=1365
debugOn=0
projectDir=d\:\\\u00CE\u00D2\u00B5\u00C4\u00CE\u00C4\u00B5\u00B5
previous_cable_cmd=open_platform_usb_cable
guiHeight=746
guiLocationY=0
guiLocationX=0
previous.defaultDirectory=d\:\\\u00CE\u00D2\u00B5\u00C4\u00CE\u00C4\u00B5\u00B5
previous_cable_name=Xilinx Platform USB Cable
